[02-Nov-2011 08:03:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home3/todayspo/public_html/29r/dataTableJSON.php on line 81
[18-Nov-2011 07:43:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home3/todayspo/public_html/29r/dataTableJSON.php on line 84
[18-Nov-2011 07:44:11] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home3/todayspo/public_html/29r/dataTableJSON.php on line 84
[18-Nov-2011 07:44:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home3/todayspo/public_html/29r/dataTableJSON.php on line 84
[20-Nov-2011 13:56:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/dataTableJSON.php on line 53
[21-Nov-2011 03:44:24] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:44:24] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:48:37] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:48:37] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:49:21] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:49:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:49:38] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:49:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:50:39] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:50:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:51:40] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 03:51:40] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[20-Nov-2011 20:14:50] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[20-Nov-2011 20:14:50] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[20-Nov-2011 20:16:40] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[20-Nov-2011 20:16:40] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[20-Nov-2011 20:16:48] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[20-Nov-2011 20:16:48] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 15
[21-Nov-2011 04:17:26] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:17:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:18:27] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:18:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:19:27] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:19:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:20:27] PHP Warning:  require_once(_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[21-Nov-2011 04:20:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/calendarICS.php on line 82
[20-Nov-2011 20:21:52] PHP Warning:  require_once(../_ignore_git/dbreader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
[20-Nov-2011 20:21:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/dbreader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
[20-Nov-2011 20:21:54] PHP Warning:  require_once(../_ignore_git/dbreader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
[20-Nov-2011 20:21:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/dbreader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
[20-Nov-2011 20:21:56] PHP Warning:  require_once(../_ignore_git/dbreader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
[20-Nov-2011 20:21:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/dbreader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/dataTableJSON.php on line 52
