[08-Nov-2011 19:46:58] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:47:02] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:48:05] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:48:07] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:57:19] PHP Warning:  print_r() expects at least 1 parameter, 0 given in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:00:53] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:00:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:01:08] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:01:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:17:30] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:18:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:18:28] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:19:02] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:19:14] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:19:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:20:23] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:21:07] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:21:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:21:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:22:12] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:22:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3267 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1447
[08-Nov-2011 20:23:47] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 28
[08-Nov-2011 20:24:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2598 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1447
[08-Nov-2011 20:33:10] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/pdf.php on line 143
[08-Nov-2011 20:33:13] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/pdf.php on line 143
[08-Nov-2011 20:48:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:02] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:12] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:14] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[20-Nov-2011 14:08:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:10:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:10:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:10:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:10:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'todayspo_ctDbRdr'@'localhost' (using password: YES) in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:33:36] PHP Parse error:  syntax error, unexpected T_RETURN in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:33:41] PHP Parse error:  syntax error, unexpected T_RETURN in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 89
[20-Nov-2011 14:41:58] PHP Parse error:  syntax error, unexpected ',' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 159
[20-Nov-2011 15:07:46] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:07:48] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:08:11] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:08:12] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:08:16] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:11:56] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:11:59] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:12:06] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:12:15] PHP Parse error:  syntax error, unexpected '{' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 93
[20-Nov-2011 15:13:07] PHP Fatal error:  Cannot redeclare getdate() in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 96
[20-Nov-2011 19:47:17] PHP Parse error:  syntax error, unexpected T_RETURN in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 111
[20-Nov-2011 19:49:23] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:24] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:25] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:26] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:26] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:28] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:34] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:35] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:36] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:37] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:49:38] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 19:50:32] PHP Warning:  require_once(../_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 114
[20-Nov-2011 19:50:32] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 114
[20-Nov-2011 19:50:34] PHP Warning:  require_once(../_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 114
[20-Nov-2011 19:50:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 114
[20-Nov-2011 19:55:00] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 109
[20-Nov-2011 19:55:02] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 109
[20-Nov-2011 19:55:03] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 109
[20-Nov-2011 20:03:28] PHP Parse error:  syntax error, unexpected T_RETURN in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 20:03:29] PHP Parse error:  syntax error, unexpected T_RETURN in /home3/todayspo/public_html/29r/jackets/jacketTags.php on line 108
[20-Nov-2011 20:14:41] PHP Warning:  require_once(../_ignore_git/reader_pswd.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home3/todayspo/public_html/29r/jackets/jsondata.php on line 54
[20-Nov-2011 20:14:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../_ignore_git/reader_pswd.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home3/todayspo/public_html/29r/jackets/jsondata.php on line 54
