[08-Nov-2011 19:46:58] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:47:02] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:48:05] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:48:07] PHP Warning:  Variable passed to each() is not an array or object in /home3/todayspo/public_html/29r/jackets/pdf.php on line 35
[08-Nov-2011 19:57:19] PHP Warning:  print_r() expects at least 1 parameter, 0 given in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:00:53] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:00:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:01:08] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:01:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 53
[08-Nov-2011 20:17:30] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:18:17] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:18:28] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:19:02] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:19:14] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:19:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:20:23] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:21:07] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:21:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:21:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 262144 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1100
[08-Nov-2011 20:22:12] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 46
[08-Nov-2011 20:22:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 3267 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1447
[08-Nov-2011 20:23:47] PHP Warning:  Invalid argument supplied for foreach() in /home3/todayspo/public_html/29r/jackets/pdf.php on line 28
[08-Nov-2011 20:24:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 2598 bytes) in /home3/todayspo/public_html/29r/fpdf17/fpdf.php on line 1447
[08-Nov-2011 20:33:10] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/pdf.php on line 143
[08-Nov-2011 20:33:13] PHP Parse error:  syntax error, unexpected '}' in /home3/todayspo/public_html/29r/jackets/pdf.php on line 143
[08-Nov-2011 20:48:58] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:02] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:10] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:12] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:14] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
[08-Nov-2011 20:49:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home3/todayspo/public_html/29r/jackets/pdf.php on line 110
